spring.datasource.url=jdbc:mysql://localhost:3306/bae_project2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# create the DB then run create and validate
#spring.jpa.hibernate.ddl-auto=create //do this first
spring.jpa.hibernate.ddl-auto=validate //do this second



#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.jpa.show-sql=true
